- hosts: localhost
  tags:
    - classic
  roles:
    - role: custom-test-fonts
      required_packages:
        - sil-nuosu-fonts
      coverage:
        ii:
          path_prefix:
            - /usr/share/fonts/sil-nuosu
          include:
            - NuosuSIL-Regular.ttf
      families:
        - lang: ii
          package: sil-nuosu-fonts
          alias: sans-serif
          family: Nuosu SIL
